[wheel]
universal = 1

[tool:pytest]
norecursedirs =
filterwarnings =
    default
    ignore::DeprecationWarning:responses|cookies|socks|matplotlib
    ignore:numpy.ufunc

[flake8]
ignore=E265,E731,E741,W504,W605
max-line-length=99

[coverage:run]
branch = False
source = phylib
omit =

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    except IOError:
    pass
    return$
omit =
show_missing = True
